:root{
    font-family: 'Noto Sans', sans-serif;
    --lightorange: #F2BF80;
    --darkorange: #F2994B;
    --yellow: #F2DE77;
    --darkblue: #2B3240;
    --gray: #8596A6;
    --white: #F9F9F9;
    --darkgray: #4F535B;
    --lightgray: #F2F2F2;
    font-size: 12px;
}

body {
    background: #F9F9F9;
}

.body-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 11px;
    padding-top: 12rem;
}


/* =================== */
/*        CARD         */
/* =================== */
.cards-list {
    grid-column: 2/8;
}

.card{
    /* width: 752px; */
    height: 288px;
    
    display: grid;
    grid-template-columns: 33px repeat(12, 1fr) 33px;

    background: #F9F9F9;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.05), 0px 4px 4px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    transition: all 0.1s ease-in;
    margin-bottom: 4rem;
}

.card:hover{
    transform: translateY(-3px);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.10), 0px 4px 4px 1px rgba(0, 0, 0, 0.1);

}

.card-image{
    grid-column: 1 / 6;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-content {
    grid-column:  7 / 14;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 33px 0 33px 0;
    padding:0px;
}

.card-top-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    width: 100%;
}

.like-button {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    align-items: stretch;
}

.like-button svg {
    margin-right: 10px;
}

.card-mid-content{
    display: flex;
    flex-direction: column;
}


.card-tags{
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-tag-list {
    /* grid-row: span 1 / auto; */
    color: var(--gray);
    background-color: var(--lightgray);
    border-radius: 1px;
    padding: 2px 5px;
    inset: 0;
    margin: 0;
}
.card-community p {
    margin: 0;
    color: var(--darkorange);
}

.like-button p{
    margin: 0;
    color: var(--gray);
}

.card-blog-title h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--darkblue);
    margin: 0;
}

.card-blog-content {
    font-size: 16px;
    font-weight: 400;
    color: var(--darkgray);
}

/* .card-tags ul {
    margin: 0;
} */



.card-bottom-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: baseline;
}


.card-view-more {
    grid-column: 7;
    border-radius: 3px;
    background-color:  var(--lightorange);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card-view-more a {
    color: var(--white);
    text-decoration: none;
    inset: 0;
    margin: auto;
    font-size: 1.33rem;
    padding: 0.33rem;
}

/* =================== */
/*      NAVBAR         */
/* =================== */
nav {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 11px;
    background-color: var(--white);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    height: 6rem;
    width: 100%;
    z-index: 1000;
}

.nav-left {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 11px;


}
.nav-left .nav-link {
    font-size: 2rem;
    font-weight: lighter;
    color: var(--darkblue);
    opacity: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in;
}

.nav-left .active{
    font-size: 2rem;
    font-weight: lighter;
    color: var(--darkblue);
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--darkorange);
}

.nav-left .nav-link:hover {
    opacity: 100%; 
}

.nav-right {
    grid-column: 8 / 12;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 11px;
}

.nav-right .userSettings {
    grid-column: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userIcon {
    background-color: var(--lightorange);
    padding: 7px 10px 5px 10px;
    border-radius: 5px;
}

.nav-right .search-bar {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
}

.search-bar .search-form {
    height: 3rem;
    width: 20vw;
    display: flex;
    align-items: center;
    color: var(--darkblue);
    font-weight: 200;
    border: 0px;
    border-radius: 5px 0 0 5px;
}

.search-form::placeholder {
    opacity: 50%;
}

.search-form .search-bar-input{
    height: 3rem;
    padding: 0 0.75rem;
    margin: 0;
    width: 15vw;
    margin-right: 2px;
    background-color: var(--lightgray);
    font-size: 1.5rem;
    border: 0;
}

.search-form .search-icon {
    height: 3rem;
    padding: 0;
    margin: 0;
    border: 0px;
    width: 3rem;
    background-color: var(--lightorange);
    border-radius: 0 5px 5px 0;

}

.search-icon:hover {
    cursor: pointer;
    height: 3.1rem;
}

/* =================== */
/*      BODY RIGHT     */
/* =================== */

.body-right {
    position: fixed;
    right: 8.4vw;
    min-width: 24.6vw;
    height: 85vh;
    grid-column: 9/12;
    border-left: 1px solid var(--darkorange);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.top-communities {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-items: stretch;
    padding: 0%;
    margin-bottom: 6rem;
}

.top-communities:nth-child(2) {
    padding-bottom: 6rem;
    margin-bottom: 10rem;
}

.top-communities h2 {
    font-size: 2rem;
    font-weight: 400;
    color: var(--darkorange);
    text-align: center;
}

.community-name {
    font-size: 1.33rem;
    font-weight: 300;
    color: var(--darkblue);
    padding-bottom: 0.66rem;
    margin-bottom: 0.66rem;
    text-align: center;
}

.community-name a{
    font-size: 1.33rem;
    font-weight: 300;
    color: var(--darkblue);
    text-decoration: none;
}

.community-list hr {
    background: linear-gradient(to right, var(--white), var(--gray), var(--white));
    border: 0;
    height: 1px;
}


/* =================== */
/*     SCROLLBAR       */
/* =================== */

* {
    scrollbar-width: thin;
    scrollbar-color: rgba(242, 191, 128, 0.5) var(--white);
}

*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background: var(--white);
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(242, 191, 128, 0.5);
    border-radius: 4px;
}

